<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SAAYA'S ANIME</title>
    <style type="text/css">

      body{
        background-color: #ff8a00;
      }
      .box-container{
         width: 400px;
         height: 400px;
         top: 100px;
         margin: auto;
         position: relative;;
       }

      .box{
        width: 400px;
        height: 400px;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.2);

      }

      .box1-anime{
          transform: rotate(45deg);

      }

      .box2-anime{
          transform: rotate(75deg);
      }

      .box3-anime{
          transform: rotate(105deg);
      }

    
    </style>
  </head>

  <body>
    <div class="box-container">
        <div class="box box1-anime">&nbsp;</div>
        <div class="box box2-anime">&nbsp;</div>
        <div class="box box3-anime">&nbsp;</div>
    </div>
  </body>
</html>
